

<!DOCTYPE HTML>
<html>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:sans-serif;
     
}
html{
    text-rendering: optimizeLegibility;
    color:#555;
    background-color: #cacbca;
}


.row {
    max-width:1140px;
    margin:0 auto;
}


.container {
    margin-top: 40px;
}

header {


 background-position:top;
    background-size: cover;
    background-attachment:fixed;
    height:100vh;
}

.hero-text {
    font-family:"Lato";
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
  transform:translate(-50%,-50%);
}



.text-hero {
    margin-top:0;
    color:#FFF;
    font-family:'Lato:ital';
    font-size:240%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    
}


.btn{
    font-family:'lato:ital';
    display:inline-block;
    padding:17px 35px;
    border:solid 2px #fff;
    font-weight:300;
    text-decoration:none;
    background-color:#9b59b6;
    color:#fff;
    border-radius:200px;
    font-size: 17px;
    transition: background-color 0.2s;
}

.btn:hover,
.btn:active{
    
 display:inline-block;
    padding:17px 35px;
    border:solid 2px #fff;
    font-weight:300;
    text-decoration:none;
    background-color:#4834d4;
    color:#fff;
    font-size: 17px;
    border-radius:200px;
}


.nav-bar {
    float:right;
    list-style: none;
    margin-top: 20px;
}
.nav-bar li{
    display:inline-block;
    
     margin-left: 55px;
  
}

.nav-bar li a:link,
.nav-bar li a:visited{
    text-decoration: none;
    text-transform: uppercase;
    color:#000;
    font-size:120%;
}
.nav-bar li a:hover,
.nav-bar li a:active{
text-decoration: none;
    text-transform: uppercase;
    color:#ff1b1b;
    border: solid 3px red;

    transition: border-bottom 0.2s, color 0.2s;
}

.title1{
color:black;
 font-family:'Lato:ital';
    float: left;
padding-top:10px;
padding-left: 50px;
    font-size:200%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    }
    
    .redg{
        height: 10%;
        background-color: pink;
    }
   

    .abs{
        margin-bottom: 3%;
    }
    .dumb{
margin-top: 3%;
margin-left: 40%;
    }
    .text{
  color:#000; 
    width:90%;
     margin-left:5%;
    margin-right: 5%;
  letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 260%;
    margin-bottom: 40px;
    text-align: justify;
    font-family: 'lato:itaL';
    font-size: 17px;
}
</style>
 <head>
     <link rel="stylesheet" type='text/css' href='grid.css'>
     <link rel="stylesheet" type='text/css' href='normalize.css'>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
     <title> 
   DISASTER CLASSIFICATION
    </title>
  </head>
   <body>
       <header class='blackg'>
           <div class='redg'>
           <h1 class="title1">DISASTER CLASSIFICATION</h1> 
           <nav>   
            <div class="row">
                <ul class='nav-bar'>
                <li><a href="/home">Home</a></li>
                <li><a href="/intro">Introduction</a></li>
                <li><a href="/predict">Predict</a></li>
                </ul>
               </div>
           </nav>
           </div>
        <div class='abs'>
 
             <h1 class='dumb'>
                ABOUT PROJECT
                 </h1> 
      </div>
           <div>
        <p class='text'>
EARTHQUAKE: a sudden violent shaking of the ground, typically causing great destruction, as a result of movements within the earth's crust or volcanic action.
            <br>
            <br>
CYCLONE: a system of winds rotating inwards to an area of low barometric pressure, with an anticlockwise (northern hemisphere) or clockwise (southern hemisphere) circulation; a depression.
            <br>
            <br>
WILD FIRE: a large, destructive fire that spreads quickly over woodland or brush.
            <br>
            <br>
FLOOD: A flood is an overflow of water (or rarely other fluids) that submerges land that is usually dry. In the sense of "flowing water", the word may also be applied to the inflow of the tide.
    </p>
    <p class='text'>
        ABOUT CNN:
        <br>
        Convolutional Neural Networks also known as CNNs or ConvNets, are a type of feed-forward artificial neural network whose connectivity structure is inspired by the organization of the animal visual cortex. Small clusters of cells in the visual cortex are sensitive to certain areas of the visual field. Individual neuronal cells in the brain respond or fire only when certain orientations of edges are present. Some neurons activate when shown vertical edges, while others fire when shown horizontal or diagonal edges. A convolutional neural network is a type of artificial neural network used in deep learning to evaluate visual information. These networks can handle a wide range of tasks involving images, sounds, texts, videos, and other media. Professor Yann LeCunn of Bell Labs created the first successful convolution networks in the late 1990s.
    </p>
   </div>   
       </header>
       
    
     </body>
</html>
